{
    "primary_key": "chat",
    "name": "Chat",
    "namespace": "Bo\\Chat",
    "provider": "Bo\\Chat\\Providers\\ChatServiceProvider",
    "author": "Nguyen Quang Truong",
    "url": "https://github.com/truongbo17",
    "version": "1.0",
    "description": "The description for module chat"
}
